<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
     /* #box{
        border: 1px solid black;
        background-color: black !important;
        display: flex;
        flex-direction: column;
        width: 100px;
        
     }
     #red{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: white; 
     }
     #yellow{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: white; 
     }
     #green{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: white; 
     } */

     h1{
        background-color: red;
     }

     #box{
        width: 100px;
        height: 100px;
        background-color: red;
     }
     #container{
        display: flex;
        margin-top: 20px;
        
     }
     #box2{
        margin-left: 10px;
     }
    
    
    </style>
    <body>
       
       <!-- <div id="box">
          <div id="red"></div>
          <div id="yellow"></div>
          <div id="green"></div>
       </div> -->
      
       <ul id="todolist">
         <li id="saat_10">
            <input type="checkbox" name="" id="">10:00 Yuxudan durmaq
         </li>
         <li id="saat_11">
            <input type="checkbox" name="" id="">11:00 Seher yemeyi
         </li>
         <li id="saat_12">
            <input type="checkbox" name="" id="">12:00 Derse hazirlasmaq
         </li>
         <li id="saat_13">
            <input type="checkbox" name="" id="">13:00 Gunorta yemeyi
         </li>
         <li id="saat_14">
            <input type="checkbox" name="" id="">14:00 Ders vaxti
        
         </li>
         

       </ul>
         
       <h1 id="head">Header</h1>

       <div id="box"></div>


       <div id="container">
        <div id="box1">
            <img id="img1" src="1.jpg" alt="">
            <img id="img2" src="2.jpg" alt="" style="display:none">
        </div>
        <div id="box2">
            <img id="img3" src="3.jpg" alt="">
            <img src="4.jpg" alt="" id="img4" style="display: none;">
        </div>
       </div>



        

        

        

   
        <script src="script.js"></script>
    </body>
</html>